NXSYSTEM=nxcnm_system
IOR_SERVER_HOST=10.31.96.231
IOR_SERVER_PORT=10001
ORB_TIMEOUT=180000
CONNECT_RETRY=5
LOGIN_ID=alpha2
LOGIN_PASSWD=alpha2
ALERTSESSION_PRIO=0
ALERTSESSION_TO=0
MOSESSION_PRIO=0
MOSESSION_TO=0
IDEASSESSION_PRIO=0
IDEASSESSION_TO=0
