NXSYSTEM=jupiter_system
IOR_SERVER_HOST=172.31.117.130
IOR_SERVER_PORT=10001
CONNECT_RETRY=5
ALERTSESSION_PRIO=0
ALERTSESSION_TO=0
MOSESSION_PRIO=0
MOSESSION_TO=0
IDEASSESSION_PRIO=0
IDEASSESSION_TO=0

LOGIN_ID=Admin
LOGIN_PASSWD=NetExpert